# android_sooksook_v1

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  keyStore.jks
app/src/androidTest/java/kr/gdg/plant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/gdg/sooksook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/gdg/plant/: GlobalApplication.kt
app/src/main/java/kr/gdg/plant/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/kr/gdg/plant/common/: Const.kt  Dlog.kt
app/src/main/java/kr/gdg/plant/data/: ApiServiceClient.kt  BooleanTypeConverter.kt  NullOrEmptyConverterFactory.kt  RemoteSource.kt  SpeadApiService.kt  SpreadDataResponse.kt
app/src/main/java/kr/gdg/plant/data/item/: DataItem.kt  MainItem.kt  SearchResultItem.kt
app/src/main/java/kr/gdg/plant/etc/: AsyncResult.kt  DownloadWebpageTask.java
app/src/main/java/kr/gdg/plant/util/: BackPressCloseHandler.kt
app/src/main/java/kr/gdg/plant/util/extensions/: ActivityExt.kt  AnyExt.kt  BindingAdapter.kt  ContextExt.kt  ResExt.kt  SharedExt.kt  StringExt.kt
app/src/main/java/kr/gdg/plant/view/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TestActivity.kt  WebViewActivity.kt
app/src/main/java/kr/gdg/plant/view/custom/: UtilDialog.kt
app/src/main/java/kr/gdg/sooksook/: GlobalApplication.kt
app/src/main/java/kr/gdg/sooksook/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/kr/gdg/sooksook/common/: Const.kt  Dlog.kt
app/src/main/java/kr/gdg/sooksook/data/: ApiServiceClient.kt  BooleanTypeConverter.kt  NullOrEmptyConverterFactory.kt  RemoteSource.kt  SpeadApiService.kt  SpreadDataResponse.kt
app/src/main/java/kr/gdg/sooksook/etc/: AsyncResult.kt  DownloadWebpageTask.java
app/src/main/java/kr/gdg/sooksook/util/: BackPressCloseHandler.kt
app/src/main/res/drawable/: custom_button.xml  custom_search_box.xml  custom_search_box2.xml  custom_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search2.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  activity_webview.xml  dialog_loading_progress_server.xml  include_kind_of_plant.xml  include_search_top.xml  include_toolbar.xml  item_data.xml  item_main.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/kr/gdg/plant/: ExampleUnitTest.kt
app/src/test/java/kr/gdg/sooksook/: ExampleUnitTest.kt
key/: bundle_key.jks  private_key.pepk
(+23 files in other folders)
